VITE_SUPABASE_PROJECT_ID="xynoldhqgtrmmsccutfp"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Inh5bm9sZGhxZ3RybW1zY2N1dGZwIiwicm9sZSI6ImFub24iLCJpYXQiOjE3Njk3MDI5NjQsImV4cCI6MjA4NTI3ODk2NH0.m5UW8yVMXBKoMrW1Su94ZImGfn_d5YS1e2ocALZXceg"
VITE_SUPABASE_URL="https://xynoldhqgtrmmsccutfp.supabase.co"
